<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rotate</title>
	<style type="text/css">

		#div1{
			height: 100px;
			width: 100px;
			background:red;
			position:absolute;
			margin-top:50px;
	        margin-left:50px; 
        }


	</style>

</head>
<body>
   <button onclick="first()">Rotate</button>
   <!-- <button>Rotateleft</button> -->
   <div id="div1"></div>	
   <script type="text/javascript">
   	  d=document.getElementById('div1');
   	  console.log(d);
   	  rotatel=0;
   	  function first()
   	  {
   	  rotatel=rotatel + 10;
   	  d.style.transform= "rotate("+rotatel+"deg)";
   	  console.log(rotatel);
   	  console.log(d);
   	  }
   </script>;
</body>
</html>